.thumbnail{
    width: 100%;
    margin-bottom: 0px;
}

.vid-des{
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.v-auth,
.v-stats{
  
  color: rgb(96, 96, 96) ;
  font-size: 12px;
  line-height: 18px;
  text-decoration: solid;
}
.channel-text-grid{
  display:grid;
  grid-template-columns: 50px 1fr;

}


.profile{
    width: 100%;
    border-radius: 50px;
    width: 36px;
}
.t-row{
    margin-bottom: 10px;
    position: relative;
}
.vid-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 10px;
  row-gap: 20px;
}

@media(max-width: 750px){
  .vid-grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.vid-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}
